<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iSf-8F-DYd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="adventure_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uCd-Lc-Ybl">
                                <rect key="frame" x="16" y="64" width="343" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPq-5H-4TS">
                                        <rect key="frame" x="134" y="0.0" width="75" height="30"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <segue destination="27S-zY-bdP" kind="show" id="5jp-Ab-hEp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wk0-c2-zdE">
                                        <rect key="frame" x="132.5" y="50" width="78" height="30"/>
                                        <state key="normal" title="Load Game"/>
                                        <connections>
                                            <segue destination="q0I-Hg-7L3" kind="show" id="Ieu-4N-gpT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpI-Wm-q3A">
                                        <rect key="frame" x="143" y="100" width="57" height="30"/>
                                        <state key="normal" title="Settings"/>
                                        <connections>
                                            <segue destination="sYI-2e-h9t" kind="show" id="9ij-Ay-38H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wi-Tq-Iuy">
                                        <rect key="frame" x="156.5" y="150" width="30" height="30"/>
                                        <state key="normal" title="Exit"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uCd-Lc-Ybl" secondAttribute="trailing" id="2Mr-rJ-Wtd"/>
                            <constraint firstItem="uCd-Lc-Ybl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4Sm-qg-ozC"/>
                            <constraint firstItem="uCd-Lc-Ybl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="c3x-CT-JrT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iir-J4-w2k"/>
                    <connections>
                        <outlet property="loadGameButton" destination="wk0-c2-zdE" id="71p-Y7-MUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Load View Controller-->
        <scene sceneID="9Eq-ce-E6h">
            <objects>
                <viewController id="q0I-Hg-7L3" customClass="LoadViewController" customModule="adventure_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kI6-fR-a4b"/>
                        <viewControllerLayoutGuide type="bottom" id="cSi-cI-RvH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQ3-Q5-0Fn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxc-PR-qL8">
                                <rect key="frame" x="164.5" y="115" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loadAction:" destination="q0I-Hg-7L3" eventType="touchUpInside" id="9E4-Ha-RBH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rL-Ii-Ea0">
                                <rect key="frame" x="125.5" y="74" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oxc-PR-qL8" firstAttribute="top" secondItem="8rL-Ii-Ea0" secondAttribute="bottom" constant="20" id="Ur1-Ce-CdO"/>
                            <constraint firstItem="8rL-Ii-Ea0" firstAttribute="centerX" secondItem="RQ3-Q5-0Fn" secondAttribute="centerX" id="Vhi-8W-igr"/>
                            <constraint firstItem="Oxc-PR-qL8" firstAttribute="centerX" secondItem="RQ3-Q5-0Fn" secondAttribute="centerX" id="cZi-ek-z5B"/>
                            <constraint firstItem="8rL-Ii-Ea0" firstAttribute="top" secondItem="kI6-fR-a4b" secondAttribute="bottom" constant="10" id="drr-En-wtM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adventureNameLabel" destination="8rL-Ii-Ea0" id="xEG-8o-JxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzF-V8-BVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="441.22938530734638"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tr7-Rw-Yaz">
            <objects>
                <viewController id="sYI-2e-h9t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pnP-2e-AeZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Aih-vJ-U0O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ms3-IG-JPu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5w-ga-sRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="1113"/>
        </scene>
        <!--Creation View Controller-->
        <scene sceneID="dk5-y4-s4O">
            <objects>
                <viewController id="27S-zY-bdP" customClass="CreationViewController" customModule="adventure_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GYY-hK-kpU"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ot-9h-vBk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vGx-a4-cEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HaY-57-hS6">
                                <rect key="frame" x="16" y="64" width="343" height="120.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the name of your adventurer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAt-Dz-IbQ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What name ?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLe-X1-gK2">
                                        <rect key="frame" x="0.0" y="40.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="869-sh-YYC">
                                        <rect key="frame" x="306" y="90.5" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneAction" destination="27S-zY-bdP" eventType="touchUpInside" id="iGc-Yl-yb0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wLe-X1-gK2" secondAttribute="trailing" id="7we-2g-kDb"/>
                                    <constraint firstItem="wLe-X1-gK2" firstAttribute="leading" secondItem="HaY-57-hS6" secondAttribute="leading" id="8RP-bc-3No"/>
                                    <constraint firstAttribute="trailing" secondItem="kAt-Dz-IbQ" secondAttribute="trailing" id="oPF-1d-t9F"/>
                                    <constraint firstItem="kAt-Dz-IbQ" firstAttribute="leading" secondItem="HaY-57-hS6" secondAttribute="leading" id="wF6-Zo-wHF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HaY-57-hS6" secondAttribute="trailing" id="3px-Kr-6Xt"/>
                            <constraint firstItem="HaY-57-hS6" firstAttribute="top" secondItem="GYY-hK-kpU" secondAttribute="bottom" id="e9f-wq-JeX"/>
                            <constraint firstItem="HaY-57-hS6" firstAttribute="leading" secondItem="vGx-a4-cEr" secondAttribute="leadingMargin" id="epY-pY-WT9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="wLe-X1-gK2" id="LYx-7C-Wiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6l3-Q3-lh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-292.80359820089956"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MXa-hZ-FEc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iSf-8F-DYd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="whj-iV-vc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dNI-YI-Rty"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffz-r1-1mF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="-644.52773613193403"/>
        </scene>
    </scenes>
</document>
